{
  "name": "node-template",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "npx eslint ./src/**/*.js",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "jest": "latest"
  },
  "dependencies": {
    "image-js": "^0.35.2",
    "lodash": "^4.17.21",
    "pica": "^9.0.1"
  }
}
